<!DOCTYPE html>
<html lang="en">
    
    <head>
        <include file="Public/public_head" title="开源项目-" keywords="{$Think.config.WEB_KEYWORDS}"
        description="{$Think.config.WEB_DESCRIPTION}" />
    </head>
    
    <body>
        <include file="Public/public_nav" />
        <div class="b-h-70">
        </div>
        <div id="b-content" class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-8 b-chat">
                    <script src='http://git.oschina.net/einsqing/wemall'>
                    </script>
                    <style>
                        .pro_name a{color: #4183c4;} .osc_git_title{background-color: #d8e5f1;}
                        .osc_git_box{background-color: #fafafa;} .osc_git_box{border-color: #ddd;}
                        .osc_git_info{color: #666;} .osc_git_main a{color: #4183c4;}
                    </style>
                    <script src='http://git.oschina.net/einsqing/wemall'>
                    </script>
                    <style>
                        .pro_name a{color: #4183c4;} .osc_git_title{background-color: #d8e5f1;}
                        .osc_git_box{background-color: #fafafa;} .osc_git_box{border-color: #ddd;}
                        .osc_git_info{color: #666;} .osc_git_main a{color: #4183c4;}
                    </style>
                    <!-- <script src='http://git.oschina.net/shuaibai123/sublime-thinkphp-bjy/widget_preview'></script><style>
                    .pro_name a{color: #4183c4;}
                    .osc_git_title{background-color: #d8e5f1;}
                    .osc_git_box{background-color: #fafafa;}
                    .osc_git_box{border-color: #ddd;}
                    .osc_git_info{color: #666;}
                    .osc_git_main a{color: #4183c4;}
                    </style><script src='http://git.oschina.net/shuaibai123/resources/widget_preview'></script><style>
                    .pro_name a{color: #4183c4;}
                    .osc_git_title{background-color: #d8e5f1;}
                    .osc_git_box{background-color: #fafafa;}
                    .osc_git_box{border-color: #ddd;}
                    .osc_git_info{color: #666;}
                    .osc_git_main a{color: #4183c4;}
                    </style> -->
                    <div class="github-widget" data-repo="einsqing/wemall">
                    </div>
                    <div class="github-widget" data-repo="PHPOffice/PHPExcel">
                        <div class="github-widget" data-repo="VerbalExpressions/PHPVerbalExpressions">
                        </div>
                        <div class="github-widget" data-repo="laravel/laravel">
                        </div>
                        <div class="github-widget" data-repo="yiisoft/yii2">
                        </div>
                        <div class="github-widget" data-repo="composer/composer">
                        </div>
                        <div class="github-widget" data-repo="PHPMailer/PHPMailer">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <include file="Public/public_foot" />
                </div>
            </div>
            <include file="Public/public_login" />
            <script src="__PUBLIC__/static/js/jquery.githubRepoWidget.min.js">
            </script>
            <script type="text/javascript">
                $(function() {
                    $('.osc_git_box a,.github-widget a').attr('target', '_blank');
                })
            </script>
    </body>

</html>